# BasicUserRepository

./: .gitignore  BasicUserRepository.sln  Dockerfile  README.md  docker-compose.yml
src/BasicUserRepository.Api/: BasicUserRepository.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BasicUserRepository.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/BasicUserRepository.Api/Properties/: launchSettings.json
src/BasicUserRepository.Core/: BasicUserRepository.Core.csproj  Class1.cs
src/BasicUserRepository.Core/Entities/: UserEntity.cs
src/BasicUserRepository.Core/Enums/: DeleteUserResult.cs  UpdateUserResult.cs
src/BasicUserRepository.Core/Interfaces/: IUserRepository.cs
src/BasicUserRepository.Core/Models/: UpdateUserInfo.cs  UserFilter.cs  UserInfo.cs
src/BasicUserRepository.Core/Services/: IUserService.cs  UserService.cs
src/BasicUserRepository.Core/User/v1/AddUser/: AddUserHandler.cs  AddUserRequest.cs  AddUserRequestValidator.cs
src/BasicUserRepository.Core/User/v1/DeleteUser/: DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserValidator.cs
src/BasicUserRepository.Core/User/v1/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersRequestValidator.cs  GetUserByIdRequest.cs
src/BasicUserRepository.Core/User/v1/GetUserById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs  GetUserByIdValidator.cs
src/BasicUserRepository.Core/User/v1/UpdateUser/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs
src/BasicUserRepository.Infrastructure/: BasicUserRepository.Infrastructure.csproj  Class1.cs  appsettings.json
src/BasicUserRepository.Infrastructure/DB/: DataContext.cs
src/BasicUserRepository.Infrastructure/DB/Models/: UserEntity.cs
src/BasicUserRepository.Infrastructure/DB/Repositories/: UserRepository.cs  UserRepositoryFake.cs
src/BasicUserRepository.Infrastructure/DB/Repositories/Interfaces/: IUserRepository.cs
src/BasicUserRepository.Infrastructure/Data/: DataContext.cs
src/BasicUserRepository.Infrastructure/Enums/: DeleteUserDBResult.cs  UpdateUserDBResult.cs
src/BasicUserRepository.Infrastructure/Models/: UpdateUserInfo.cs  UserDBFilter.cs
src/BasicUserRepository.Infrastructure/Repositories/: UserRepository.cs  UserRepositoryFake.cs
tests/BasicUserRepository.Tests/: BasicUserRepository.Tests.csproj  UnitTest1.cs
tests/BasicUserRepository.Tests/Api/: UsersControllerTests.cs
